
27/12/2018
*******************
PFC & TO OUTBOUND
--------
CON XHD31C
SIP-010-50-03069923
SEP-010-50-03224461
PTR-010-50-00598137
RVP-020-50-00600009
FULLY RECEIVED

INBOUND+OUTBOUND
SIP-010-50-03069928
PTR-010-50-00598146
RVP-010-50-00668426
FULLY RECEIVED

TO OUTBOUND
----------------
PTR-020-50-00565876
RVP-060-50-00588870
PARTIALLY RECEIVED
RVP-060-50-00588871
FULLY RECEIVED

Warranty Pay
------------
SIS-010-30-00482000

Parts Adjustments
-----------------
PAD-010-50-00331297